Direction  On stage     1 2 3 4
                        - - - -
Enter 1    1            X - - -
Enter 2    1 2          X X - -
Leave 1    2            - X - -
Enter 3    2 3          - X X -
Enter 1    1 2 3        X X X -
Leave 2    1 3          X - X -
Leave 1    3            - - X -
Enter 4    3 4          - - X X
Enter 1    1 3 4        X - X X
Enter 2    1 2 3 4      X X X X
Leave 1    2 3 4        - X X X
Leave 3    2 4          - X - X
Enter 1    1 2 4        X X - X
Leave 2    1 4          X - - X
Leave 1    4            - - - X
Leave 4                 - - - -